FROM python:3.12-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY app/ ./app/
COPY bot.py config.py ./

RUN mkdir -p /app/data/uploads/receipts

EXPOSE 8090

HEALTHCHECK --interval=60s --timeout=15s --start-period=45s --retries=3 \
    CMD curl -fsS http://127.0.0.1:8090/health || exit 1

CMD ["python", "bot.py"]
